APP_ENV=prod
DATABASE_URL="mysql://root:password@mysql-service/itmo_test?serverVersion=5.7"
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
